/* Font */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700;900&display=swap');

/* Color Palette */
:root {
  --background-color: #f1f3f5;
  --black-color: #15151e;
  --gray-color: #a8a8a8;
  --white-color: #ffffff;
  --primary-color: #e10600;
  --facebook-color: #3b5998;
  --github-color: #171515;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: 6rem;
}

/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Titillium Web', sans-serif;
  background-color: var(--background-color);
}

/* Scrollbar */

body::-webkit-scrollbar,
.scroll-x::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

body::-webkit-scrollbar-track,
.scroll-x::-webkit-scrollbar-track{
  border-radius: 50px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb,
.scroll-x::-webkit-scrollbar-thumb
{
  background-color: var(--black-color);
  border: 1px solid var(--gray-color);
  border-radius: 50px;
}

/* Header */

header {
  background-color: var(--black-color);
  display: grid;
  grid-template-columns: 200px 1fr;
  position: sticky;
  top: 0;
  z-index: 99;
  padding: 12px;
}

header .logo {
  height: 50px;
}

header .btn-area {
  display: none;
}

header .btn-menu {
  color: var(--white-color);
  font-size: 25px;
  display: inline-block;
}

header .nav {
  list-style-type: none;
  flex-wrap: wrap;
  display: flex;
}

header .nav li {
  margin: 10px;
}

header .nav li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  color: var(--white-color);
  font-size: 20px;
  transition: 0.3s;
}

header .nav li a:hover {
  background-color: var(--primary-color);
}

/* Carousel */

main .carousel {
  width: 100%;
}

.carousel-container {
  width: 100%;
  position: relative;
}

.carousel-item {
  display: none;
}

.carousel-item.visible {
  display: block;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.btnPrevious, .btnNext {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: var(--white-color);
  font-weight: bold;
  font-size: 25px;
  transition: .3s ease;
  user-select: none;
}

.btnPrevious {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.btnNext {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.btnPrevious:hover, .btnNext:hover {
  background-color: rgba(0, 0, 0, .8);
}

.dots-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dots-container div {
  background-color: var(--black-color);
  margin: 2px;
  padding: 10px;
  border-radius: 5px;
}

.dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 0 3px;
  background-color: var(--gray-color);
  border-radius: 50%;
  display: block;
  transition: background-color .4s ease;
}

.active, .dot:hover {
  background-color: var(--primary-color);
}

.animation {
  animation-name: fade;
  animation-duration: 1.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* History */

.history {
  margin: auto 135px 40px;
}

.history h2 {
  margin: 10px auto;
  text-align: center;
  font-size: 60px;
}

.history p {
  font-size: 18px;
  margin-top: 10px;
}

/* Indicators */

#info {
  height: 100%;
  flex-wrap: wrap;  
  background-color: var(--black-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.info-item .info-data {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  height: 150px;
  width: 150px;
  font-weight: bold;
  font-size: 45px;
  margin: 10px; 
}

.info-item .info-description {
  color: var(--white-color);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

/* Titles for Tracks, Drivers, and Teams */

#tracks .title,
#drivers .title,
#teams .title {
  font-size: 50px;
  margin: 40px 0 0 75px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.title .img-icon {
  height: 70px;
} 

/* Flip Effect for Cards */

.card-container {
  display: inline-block;
  margin: 0 15px 0 15px;
  perspective: 1000px;
}

.card-content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: .6s;
  position: relative;
}

.card-container.flip .card-content {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: var(--white-color);
  border-radius: 25px;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.3));
}

.card-back {
  transform: rotateY(180deg);
}

/* General Cards */

.scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 30px 20px;
  margin: 5px;
}

.content {
  position: relative;
}

.content:hover > a {
  display: flex;
}

.content > a {
  position: absolute;
  top: 0px;
  bottom: 13px;
  z-index: 5;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  margin: 25px 0;
  font-size: 25px;
  font-weight: bold;
  color: var(--white-color);
  background-color: rgba(0, 0, 0, .3);
  transition: .3s;
}

.content > a:hover {
  background-color: rgba(0, 0, 0, .8);
}

.content .btn-right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.content .btn-left {
  left: 0;
  border-radius: 0 3px 3px 0;
}

#tracks, #drivers, #teams {
  white-space: nowrap;
}

/* General Track Cards */

#tracks .card-container {
  width: 376px;
  height: 285px;
}

#tracks .card-front-content,
#tracks .card-back-content {
  padding: 25px;
  white-space: normal;
}

/* Front of Track Cards */

#tracks .card-front-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#tracks .card-front-header img {
  height: 56px;
  width: 84px;
}

#tracks .card-front-header div {
  margin: 0 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, var(--gray-color) 0%, var(--black-color) 100%);
  width: 100%;
  height: 56px;
}

#tracks .card-front-header label {
  font-weight: bold;
  color: var(--white-color);
  font-size: 25px;
  text-transform: uppercase;
}

#tracks .card-front-body {
  margin-top: 20px;
}

#tracks .card-front-body span {
  font-weight: bold;
  font-size: 16px;
  display: block;
  color: var(--black-color);
}

#tracks .card-front-body span.text {
  margin-top: 5px;
}

#tracks .card-footer {
  display: flex;
  justify-content: space-around;
}

#tracks .card-footer .btn-left,
#tracks .card-footer .btn-right {
  font-size: 25px;
}

/* Card Header for Teams and Drivers */

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h3 {
  font-size: 25px;
  color: var(--primary-color);
}

.card-header a {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 8px;
}

.card-header a:hover {
  background-color: #ea1b22;
}

/* Teams */

#teams .team-item {
  display: inline-block;
  margin: 20px 0;
  padding: 5px;
}

#teams .team-item img {
  height: 100px;
}

#teams .team-item .team-name {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

/* Footer */

footer {
  background-color: var(--black-color);
  height: 350px;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

footer .footer-content div {
  color: var(--white-color);
}

footer .social-media {
  list-style-type: none;
  display: flex;
}

footer .social-media li {
  margin: 10px;
}

footer .social-media a {
  color: var(--white-color);
  font-size: 30px;
  text-decoration: none;
}

footer .social-media a:hover {
  color: var(--facebook-color);
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .history {
    margin: auto 75px 40px;
  }

  .history h2 {
    font-size: 40px;
  }

  .history p {
    font-size: 16px;
  }

  .card-container {
    width: 100%;
    margin-bottom: 25px;
  }

  .card-content {
    width: 100%;
  }

  .btn-menu {
    font-size: 35px;
  }

  header .nav {
    display: block;
    flex-wrap: wrap;
    gap: 5px;
  }

  header .nav li a {
    padding: 8px;
    font-size: 16px;
  }
}

@media screen and (max-width: 992px) {
  .info-item {
    width: 300px;
  }

  .info-item .info-data {
    height: 100px;
    width: 100px;
    font-size: 30px;
  }

  .info-item .info-description {
    font-size: 20px;
  }

  header .nav li a {
    padding: 10px;
    font-size: 18px;
  }

  .card-container {
    width: 280px;
    height: 200px;
  }

  .card-content {
    width: 100%;
    height: 100%;
  }
}
